LOG_CONFIG_LEVEL=info           # debug, info, warning, error, critical
FIXED_ALLOWED_IPS=              # IPS PHONEVOX E/OU PARA ACESSO ADMIN
DISCORD_WEBOOK=                 # DISCORD WEBHOOK
TIME_CACHE=                     # TEMPO EM SEGUNDOS PARA O CACHE DOS IPS
TIME_HIT_CACHE=                 # TEMPO EM SEGUNDOS PARA VALIDAR SE O CACHE AINDA ESTÁ VÁLIDO
PUBLIC_FASTIFY_PORT=            # PORTA PUBLICA API DOCKER