LOG_CONFIG_LEVEL=info # debug, info, warning, error, critical
FIXED_ALLOWED_IPS= # ips phonevox
DISCORD_WEBOOK= # discord webhook
TIME_CACHE= # tempo em segundos para cache
TIME_HIT_CACHE= # tempo em segundos para validar se o cache está válido